Today file for check

some text added into fayz
Today file for check
some text added into fayz

???????? ????? ?????? ????????????? ???????? ???? ?? ????? ?? ??? ???? ????????? ?? ?????? ??????? ????????? ?????? ?????? ???????? ????? ? ??? ???? ?????????? ??????? ????? ??????? ?????? 

???????? ???? ?????? ???????? ????? ???????? ???? ??? ???? ?????????? ??????????? ??????? ?????? ? ??? ???? ???????? ????? ??????? ?????? ??? ???? ???????? ??????? ??? ???????? ????? ? ??? ???? ?????????? ??????? ??????? ????? ??? ???? ???????? ??????????? ??? ???? ?????? ???????? ???? ?????? 

?????? ?????????????? ?????? (????? ???????) ???????? ?????? ????????? ?????? ???? ???, ???????? ???? ??????????? ???? ?????????? ?????? ???????? ??????? ??? ???? ??????? 

?? ???? ???? ?? ?????? ???????? ???? ????? ???????? ??????????? ??????????? ??????? ??????????? ????? ?????? ????? ?????????? ????????????? ??? ??????? ? ??? ???????? ??????? ???? ???????? ??????????? ??? ????? ??????? ?????? ????????? ??????????? ??????? ?????? ???????????? ???????????? ??? ??? ???? ??????? ????? ??????????? ??????? ???? ???? ????  ???? ????? ???????? ??? ????? ?????????? ?????????? ????? ???? ???????? ????? ??? ???? ???? ????? ???? ?????? ? ?????????????? ?????????? ??????? ?????, ?????????? ?????? ???? ??????? ????? ?????????? ????? ???????? ??? ??? ?????


Dhaka: Bus services between India and Bangladesh have been flagged off by Prime Minister Sheikh Hasina and her Indian counterpart Narendra Modi.

Narendra Modi and Sheikh Hasina flagged off two bus services—Kolkata-Dhaka-Agartala and Dhaka-Shillong-Guwahati. West Bengal Chief Minister Mamata Banerjee was present during the flag-off ceremony at about 3:45pm.

Narendra Modi arrived at Hazrat Shahjalal International Airport at about 10:30am on Saturday on a two-day visit to Bangladesh to hold talks with Prime Minister Sheikh Hasina and ink several agreements.
<!--end -->

